{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.13",
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "."
            ]
        }
    ]
}